####################  OKTA  #################### 
# Okta ID - OKTA Client ID for application
# Okta Secret - OKTA Client Secret for application
# Okta Issuer - OKTA Issuer URL for application (OKTA > Security > API > Authorization Servers > Issuer URL)
# Secret
################################################
AUTH_OKTA_ID=
AUTH_OKTA_SECRET=
AUTH_OKTA_ISSUER=


####################  Cognito  #################### 
# Client ID - Client ID for Cognito User Pool
# Client Secret - Client Secret for Cognito User Pool
# Client Issuer - User Pool Issuer URL
################################################
AUTH_COGNITO_ID=
AUTH_COGNITO_SECRET=
AUTH_COGNITO_ISSUER=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=



AUTH_SECRET=

NEXT_TELEMETRY_DISABLED=1