# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"



####################  OKTA  #################### 
# Okta ID - OKTA Client ID for application
# Okta Secret - OKTA Client Secret for application
# Okta Issuer - OKTA Issuer URL for application (OKTA > Security > API > Authorization Servers > Issuer URL)
# Secret
################################################
AUTH_OKTA_ID=0oag58415gSdKHUME1d7
AUTH_OKTA_SECRET=wdWGu3QzyYVmbjdsoiFGXqAbMZOIUxCGPyv-TkmqdBxpgiG0KbWSurby5p49LIjz
AUTH_OKTA_ISSUER=https://wilmar.oktapreview.com

####################  Cognito  #################### 
# Client ID - Client ID for Cognito User Pool
# Client Secret - Client Secret for Cognito User Pool
# Client Issuer - User Pool Issuer URL
################################################
AUTH_COGNITO_ID=3cdc4g3ivcgion64ub1t0tp6ep
AUTH_COGNITO_SECRET=u6m99rv6phf6gr5kr198gafdd9ib9qg4jcsgubgg81h6ab7m97e
AUTH_COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ihbCiRDZn
COGNITO_CLIENT_ID=3cdc4g3ivcgion64ub1t0tp6ep
COGNITO_CLIENT_SECRET=u6m99rv6phf6gr5kr198gafdd9ib9qg4jcsgubgg81h6ab7m97e
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ihbCiRDZn

AUTH_SECRET=wFspcQOV3AVQskHaPqQaymi/LfApCygJbEJR4W2q8Y8=

URL=http://localhost:3000